DEBUG=False
DEV=False
ALLOWED_HOSTS=*
AWS_DB_S3_BUCKET=bedrock-db-prod
STATIC_URL=https://www.mozilla.org/media/
DJANGO_SETTINGS_MODULE=bedrock.settings
GRANIAN_BACKPRESSURE=64
GRANIAN_WORKERS=4
GRANIAN_BLOCKING_THREADS=4
